<!doctype html>
<html lang="en">
    <head>
        <style>
            body{
                background-color:#f7f7f7;
                margin: -8px;
            }
            #intro{
                padding:40px;
            }
            
            #nav {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    background-color: #FFF;
    font-family: "centurygothic";
            }
    
    
.nav-container2{ 
    width:900px; 
    margin:40px; 
    height:30px;
    text-align:center;
}
.social-media-list { 
    width: 393px;
    text-align:center;
}
.social-media-list li { 
    display:block; 
    float: right; 
    width:18%; 
    text-align:center; 
    margin: auto;
   }
    
        </style>
        <title> Nhung Tran </title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <ul id="nav">
            <li><a href="index.html"> Home </a></li>
            <li><a href="portfolio.html"> Portfolio </a></li>
            <li><a href="about.html"> About Me </a></li>
            <li><a href="resume.html"> Resume </a></li>
        </ul>
        
    <figure id="container" onclick="fullScreen(this)">
  <figure id="slideshow">
    <img src="slides/welcome.png">
    <img src="slides/welcome1.png">
    <img src="slides/welcome2.png">
    <img src="slides/welcome3.png">
    <img src="slides/welcom4.png">
  </figure>
</figure>  

    <script type="text/javascript">  
    function cancelFullScreen() {
    if (document.cancelFullScreen) {
        document.cancelFullScreen();
    } else if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
    } else if (document.webkitCancelFullScreen) {
        document.webkitCancelFullScreen();
    } else if (document.msCancelFullScreen) {
        document.msCancelFullScreen();
    }
    link = document.getElementById("container");
    link.removeAttribute("onclick");
    link.setAttribute("onclick", "fullScreen(this)");
}

function fullScreen(element) {
    if (element.requestFullScreen) {
        element.requestFullScreen();
    } else if (element.webkitRequestFullScreen) {
        element.webkitRequestFullScreen();
    } else if (element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
    }
    link = document.getElementById("container");
    link.removeAttribute("onclick");
    link.setAttribute("onclick", "cancelFullScreen()");
}

window.onload = function() {
  imgs = document.getElementById('slideshow').children;
  interval = 8000;
  currentPic = 0;
  imgs[currentPic].style.webkitAnimation = 'fadey '+interval+'ms';
  imgs[currentPic].style.animation = 'fadey '+interval+'ms';
  var infiniteLoop = setInterval(function(){
    imgs[currentPic].removeAttribute('style');
    if ( currentPic == imgs.length - 1) { currentPic = 0; } else { currentPic++; }
    imgs[currentPic].style.webkitAnimation = 'fadey '+interval+'ms';
    imgs[currentPic].style.animation = 'fadey '+interval+'ms';
  }, interval);
}    
    </script>  
    <hr>
    <center>
      
      
      
      </center>
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: -8px;
}

.column {
    float: left;
    width: 25%;
    padding: 15px;
    margin: 50px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width:600px) {
    .column {
        width: 50%;
    }
}
</style>

<div class="row">
  <div class="column">
    <h2>My Name?</h2>
    <p>Yes, it is the sound of a car speeding down a street. <br> <br> Nyoom. </p>
  </div>
  <div class="column">
    <h2>My Interests?</h2>
    <p>I'm interested in art, technology, traveling, learning, and your dog.</p>
  </div>
  <div class="column">
    <h2>My Favorite Color?</h2>
    <p>Blue. Preferably cyan. </p>
  </div>
</div>

<center>
<div class="nav-container2">
    <ul class="social-media-list">
        <li>
            <a href="https://www.facebook.com/nhung.tran654" target="_blank">
                <img src="images/fb.PNG">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCMO6giZSKAcO9m9PQHFOqPQ" target="_blank">
                <img src="images/yt.PNG">
            </a>
        </li>
        <li> 
             <a href="https://www.instagram.com/nyoomtran/" target="_blank">
                <img src="images/in.PNG">
            </a>
        </li>
    </ul>
</div>
</center>



      
    </body>
</html>